
ADMIN_USER_ID = 275760233
API_TOKEN = 1r30mrvCFMfq2DL1fIXyY2veEJVgTtDDYWRtaW4
API_URL = https://graffpunks-arena.herokuapp.com
BOT_API_TOKEN = 5076654869:AAG-yk58PCBuhr4NpmL893C6WZHa7efJY2g
BOT_ENV = production
BOT_URL = https://t.me/GRAFFpunksArenaBot
BOT_USE_WEBHOOK = true
DATABASE_URL = postgres://gwhfvocbyzeskv:be57206975a20ad667db121fd13618647b7e33d1646bdf728a9ca50391508a37@ec2-34-246-86-78.eu-west-1.compute.amazonaws.com:5432/d832psmih5um9f
DFUSE_API_KEY = server_c3c4bed675b74f1b68225fed69a7ccd4
DFUSE_NETWORK = wax.dfuse.eosnation.io
MONGODB_URL = mongodb+srv://dev:K0Tv6Z1TQWrkkjZZ@cluster0.1xh5t.mongodb.net/arena?retryWrites=true&w=majority
PAPERTRAIL_API_TOKEN = ae5kF85yvtpKEdzaXnY
REACT_APP_API_URL = https://graffpunks-arena.herokuapp.com
REACT_APP_BOT_NAME = GRAFFpunksArenaBot
REACT_APP_BOT_URL = https://t.me/GRAFFpunksArenaBot
REACT_APP_TOKENS_NETWORK = https://wax.greymass.com
REACT_APP_TOKENS_WALLET = pnkofgraf.gm
REDIS_TLS_URL = rediss://:pfe9e511bf0636fab4e527f2eb6e06b5a0de5353649e7e688ebbc761deaf22d01@ec2-34-243-211-171.eu-west-1.compute.amazonaws.com:22610
REDIS_URL = redis://:pfe9e511bf0636fab4e527f2eb6e06b5a0de5353649e7e688ebbc761deaf22d01@ec2-34-243-211-171.eu-west-1.compute.amazonaws.com:22609
TOKENS_WALLET_KEY = 5JBhedsNg69ohTm7icG6114ZJeJ4w1UEH16wQsVvW1uj682jGWW
TOKENS_WALLET_NETWORK = https://wax.greymass.com
WEB_URL = https://graffpunks-arena.herokuapp.com
