HOST=localhost
PORT=3000

API_URL=http://localhost:3000
#API_TOKEN=TEST:1r30mrvCFMfq2DL1fIXyY2veEJVgTtDDYWRtaW4

#JinDev
API_TOKEN=5263204696:AAH-5kj8r5Y8MFYgIcZwb9qNcLnNdg8saPg


WEB_URL=https://arenarpg.online

MONGODB_URL=mongodb://localhost/arena
REDIS_URL=redis://localhost:6379

BOT_USE_WEBHOOK=false
BOT_URL=
BOT_API_TOKEN=
BOT_PAYMENTS_TOKEN=
